<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearPaisActivity">

    <EditText
        android:id="@+id/NombrePais"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="10"
        android:hint=" Nombre del Pais"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/codigoPais"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/codigoPais"
        tools:layout_editor_absoluteY="122dp" />

    <EditText
        android:id="@+id/codigoPais"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Codigo del Pais"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NombrePais" />

    <EditText
        android:id="@+id/fechaFundacion"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Fecha de Fundacion"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/codigoPais"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/codigoPais"
        app:layout_constraintTop_toBottomOf="@+id/codigoPais" />

    <Button
        android:id="@+id/guardarConcesionario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fechaFundacion"
        app:layout_constraintVertical_bias="0.147" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="417dp"
        android:layout_height="51dp"
        android:background="#673AB7"
        android:text="Nuevo País"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorLink="#2196F3"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="-1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>